<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.drinktracker.MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to DrinkTracker!"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Please fill in the following information:"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:imeOptions="actionDone"
        android:layout_below="@id/informationText"
        android:ems="10"
        android:hint="Name"
        android:layout_alignStart="@id/informationText"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/userName" >

        <RadioButton
            android:id="@+id/checkBoxMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/checkBoxFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/userName"
        android:layout_below="@id/genderSelect"
        android:imeOptions="actionDone"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number" />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcomeText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="Confirm"
        android:onClick="hitConfirm" />


</RelativeLayout>
